import random
import time


class Board:
    def __init__(self):
        self.board = [[0 for x in range(9)] for y in range(9)]
        self.create_board()

    def create_board(self):
        for i in range(9):
            for j in range(9):
                self.board[i][j] = random.randint(1, 9)

    def print_board(self):
        for i in range(9):
            for j in range(9):
                print(self.board[i][j], end=" ")
                if (j + 1) % 3 == 0:
                    print("|", end=" ")
            print()
            if (i + 1) % 3 == 0:
                print("-----------------------")

    def set_value(self, row, col, value):
        if self.board[row][col] == 0:
            self.board[row][col] = value

    def is_valid(self):
        for i in range(9):
            row = [0] * 9
            for j in range(9):
                if self.board[i][j] == 0:
                    return False
                if row[self.board[i][j] - 1] == 1:
                    return False
                row[self.board[i][j] - 1] = 1
                
        for j in range(9):
            col = [0] * 9
            for i in range(9):
                if col[self.board[i][j] - 1] == 1:
                    return False
                col[self.board[i][j] - 1] = 1

        for i in range(0, 9, 3):
            for j in range(0, 9, 3):
                sq = [0] * 9
                for k in range(3):
                    for l in range(3):
                        if sq[self.board[i + k][j + l] - 1] == 1:
                            return False
                        sq[self.board[i + k][j + l] - 1] = 1

        return True


class Solver:
    def __init__(self, board):
        self.board = board

    def solve(self):
        for i in range(9):
            for j in range(9):
                if self.board.board[i][j] == 0:
                    for value in range(1, 10):
                        if self.is_valid(i, j, value):
